spring.application.name=micro1
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=s@!deep@#537S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port configuration
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Hibernate properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

