# Vulnerability-Detection-System

./: README.md
Back end service 1/: pom.xml
Back end service 1/.metadata/: version.ini
Back end service 1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Back end service 1/.metadata/.plugins/org.eclipse.core.resources/.projects/cred/: .location  .markers
Back end service 1/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
Back end service 1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Back end service 1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Back end service 1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Back end service 1/.metadata/.plugins/org.eclipse.jdt.core/: 393350055.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Back end service 1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Back end service 1/.metadata/.plugins/org.eclipse.m2e.core/: cred.lifecyclemapping  workspaceState.ser  workspacestate.properties
Back end service 1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Back end service 1/.metadata/.plugins/org.eclipse.m2e.jdt/: cred.container
Back end service 1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Back end service 1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Back end service 1/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Back end service 1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Back end service 1/src/main/java/usermgmt/umgmt/: UmgmtApplication.java
Back end service 1/src/main/java/usermgmt/umgmt/config/: WebConfig.java
Back end service 1/src/main/java/usermgmt/umgmt/controller/: UserController.java  package-info.java
Back end service 1/src/main/java/usermgmt/umgmt/model/: LoginRequest.java  S.java  Sanitize.java  User.java  VulnerabiltiyTest.java  package-info.java
Back end service 1/src/main/java/usermgmt/umgmt/repository/: UserRepository.java  package-info.java
Back end service 1/src/main/java/usermgmt/umgmt/service/: UserService.java  package-info.java
Back end service 1/src/main/resources/: application.properties
Back end service 1/src/test/java/usermgmt/umgmt/: UmgmtApplicationTests.java
Back end service 2/: pom.xml
Back end service 2/.metadata/: version.ini
Back end service 2/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Back end service 2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eureka-server/: pom.xml
(+21 files in other folders)
